{
  "name": "gym-api",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:import-json": "node scripts/import-json.js",
    "db:seed-trainer": "node scripts/seed-trainer.js",
    "db:seed-sample-users": "node scripts/seed-sample-users.js",
    "db:reset-sample-users": "node scripts/reset-sample-users.js",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "web-push": "^3.6.7"
  }
}
